D:\work\2020\code\ast\bin\Debug\netcoreapp3.1\ast.exe
D:\work\2020\code\ast\bin\Debug\netcoreapp3.1\ast.deps.json
D:\work\2020\code\ast\bin\Debug\netcoreapp3.1\ast.runtimeconfig.json
D:\work\2020\code\ast\bin\Debug\netcoreapp3.1\ast.runtimeconfig.dev.json
D:\work\2020\code\ast\bin\Debug\netcoreapp3.1\ast.dll
D:\work\2020\code\ast\bin\Debug\netcoreapp3.1\ast.pdb
D:\work\2020\code\ast\obj\Debug\netcoreapp3.1\ast.csprojAssemblyReference.cache
D:\work\2020\code\ast\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\work\2020\code\ast\obj\Debug\netcoreapp3.1\App.g.cs
D:\work\2020\code\ast\obj\Debug\netcoreapp3.1\ast_MarkupCompile.cache
D:\work\2020\code\ast\obj\Debug\netcoreapp3.1\ast_MarkupCompile.lref
D:\work\2020\code\ast\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\work\2020\code\ast\obj\Debug\netcoreapp3.1\ast.g.resources
D:\work\2020\code\ast\obj\Debug\netcoreapp3.1\ast.csproj.CoreCompileInputs.cache
D:\work\2020\code\ast\obj\Debug\netcoreapp3.1\ast.AssemblyInfoInputs.cache
D:\work\2020\code\ast\obj\Debug\netcoreapp3.1\ast.AssemblyInfo.cs
D:\work\2020\code\ast\obj\Debug\netcoreapp3.1\ast.dll
D:\work\2020\code\ast\obj\Debug\netcoreapp3.1\ast.pdb
D:\work\2020\code\ast\obj\Debug\netcoreapp3.1\ast.genruntimeconfig.cache
